<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Slider with Swiper Js</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<style>
    .sectnew{
        position: relative;
        width: 100%;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background: blue;
    }

    .swiper-container{
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .swiper-slide{
        background-position: center;
        background-size: cover;
        width: 350px;
        background: #fff;
        box-shadow:0 15px 50px rgba(0,0,0,0.2);
        filter: blur(4px);
        border-radius:10px;
        overflow: hidden;
    }

    .swiper-slide-active{
        filter:blur(0px);
    }

    .testimonialbox{
        position: relative;
        width: 100%;
        padding: 30px;
        padding-top: 90px;
        color: #000;
        max-width: 300px;
        overflow-wrap: break-word;
        text-align:justify;
    }

    .testimonialbox p{
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }

.testimonialbox .quote{
    position:absolute;
    top: 20px;
    left: 98px;
    opacity:0.2;

} 

.testimonialbox .details{
    display: flex;
    align-items: center;
    margin-top:20px;
}

.testimonialbox .details .imgBx{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;

}

.testimonialbox .details .imgBx img{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonialbox .details h3{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    color:#000 !important;
    line-height: 1.1rem;
}

.testimonialbox .details h3 strong#titletest{
    font-size:12px !important;
    color: #000;
}

.swiper-container-3d .swiper-slide-shadow-left{
    background-image: none;
}
</style>        
</head>
<body>
   <div class="sectnew">
    <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="testimonialbox">
                    <img src="https://i.ibb.co/ZcNh6FY/download.png" alt="" class="quote" height="100px">
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>

                        <div class="details">
                            <div class="imgBx">
                                <img src="https://i.ibb.co/wrBY3y7/Dr-Gioe-pic.jpg
                                "/>
                            </div>
                            <h3>Abhisake Jain<br> <strong id="titletest">Developer</strong></h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="testimonialbox">
                    <img src="https://i.ibb.co/ZcNh6FY/download.png" alt="" class="quote" height="100px">
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>

                        <div class="details">
                            <div class="imgBx">
                                <img src="https://i.ibb.co/wrBY3y7/Dr-Gioe-pic.jpg
                                "/>
                            </div>
                            <h3>Abhisake Jain<br> <strong id="titletest">Developer</strong></h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="testimonialbox">
                    <img src="https://i.ibb.co/ZcNh6FY/download.png" alt="" class="quote" height="100px">
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>

                        <div class="details">
                            <div class="imgBx">
                                <img src="https://i.ibb.co/wrBY3y7/Dr-Gioe-pic.jpg
                                "/>
                            </div>
                            <h3>Abhisake Jain<br> <strong id="titletest">Developer</strong></h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="testimonialbox">
                    <img src="https://i.ibb.co/ZcNh6FY/download.png" alt="" class="quote" height="100px">
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>

                        <div class="details">
                            <div class="imgBx">
                                <img src="https://i.ibb.co/wrBY3y7/Dr-Gioe-pic.jpg
                                "/>
                            </div>
                            <h3>Abhisake Jain<br> <strong id="titletest">Developer</strong></h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="testimonialbox">
                    <img src="https://i.ibb.co/ZcNh6FY/download.png" alt="" class="quote" height="100px">
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>

                        <div class="details">
                            <div class="imgBx">
                                <img src="https://i.ibb.co/wrBY3y7/Dr-Gioe-pic.jpg
                                "/>
                            </div>
                            <h3>Abhisake Jain<br> <strong id="titletest">Developer</strong></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div> 
   <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
autoplay: {
  delay: 5000,
},
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 100,
        modifier: 2,
        slideShadows: true,
      },
     loop:true,
    });
  </script>
</body>
</html>